# onlineytdlp

./: .gitignore  AGREEMENTS.md  Makefile  PRIVACY.md  README.md  pom.xml  requirements.txt
docker/: Dockerfile
docs/: DOCS.md
src/main/java/com/ytdlp/videodownloader/: VideodownloaderApplication.java
src/main/java/com/ytdlp/videodownloader/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/ytdlp/videodownloader/controller/: DownloadController.java  HomeController.java
src/main/java/com/ytdlp/videodownloader/service/: DownloadService.java
src/main/python/: README.md
src/main/python/ytdlp/: ytdlp.py
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: loading.js  main.js
src/main/resources/templates/: index.html
src/test/java/com/pytube/videodownloader/: VideodownloaderApplicationTests.java
src/test/java/com/ytdlp/videodownloader/: VideodownloaderApplicationTests.java
tests/: tests.sh
